{
  "name": "lese",
  "version": "0.5.4",
  "description": "A tiny <2kb framework for layouts in @emotion/styled",
  "keywords": [
    "responsive",
    "layout",
    "framework",
    "web",
    "css-in-js",
    "react",
    "css",
    "lese"
  ],
  "main": "src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest",
    "example": "parcel ./example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saghen/lese.git"
  },
  "author": "Liam Dyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saghen/lese/issues"
  },
  "homepage": "https://github.com/Saghen/lese#readme",
  "peerDependencies": {
    "@emotion/styled": ">=^10.0.0",
    "@emotion/is-prop-valid": ">=^0.8.6"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.27",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.12.0"
  }
}
